# Check-Task

./: README.md  build.gradle  generate finger print.txt  gradle.properties  settings.gradle
BasicActivity/: settings.gradle
BasicActivity/app/: build.gradle
BasicActivity/app/src/androidTest/java/com/ahmadalkaf/basicactivity/: ExampleInstrumentedTest.java
BasicActivity/app/src/main/: AndroidManifest.xml
BasicActivity/app/src/main/java/com/ahmadalkaf/basicactivity/: Folder.java  FolderListActivity.java  FolderRecyclerViewAdapter.java  Goal.java  MainActivity.java  SecondFragment.java  TodoList.java
BasicActivity/app/src/main/res/layout/: activity_main.xml  list_item_folder.xml
BasicActivity/app/src/main/res/menu/: menu_main.xml
BasicActivity/app/src/main/res/navigation/: nav_graph.xml
BasicActivity/app/src/main/res/values/: strings.xml  themes.xml
BasicActivity/app/src/main/res/values-night/: themes.xml
BasicActivity/app/src/main/res/values-v29/: themes.xml
BasicActivity/app/src/test/java/com/ahmadalkaf/basicactivity/: ExampleUnitTest.java
BasicActivity/gradle/wrapper/: gradle-wrapper.properties
ExamplsAndorid/FragmentExample-master/app/: build.gradle
ExamplsAndorid/FragmentExample-master/gradle/wrapper/: gradle-wrapper.properties
ExamplsAndorid/ListExample-master/app/: build.gradle
ExamplsAndorid/ListExample-master/gradle/wrapper/: gradle-wrapper.properties
ExamplsAndorid/NeatApp-master/app/: build.gradle
ExamplsAndorid/NeatApp-master/gradle/wrapper/: gradle-wrapper.properties
ExamplsAndorid/RotationExample-master/app/: build.gradle
ExamplsAndorid/RotationExample-master/gradle/wrapper/: gradle-wrapper.properties
ExamplsAndorid/ServiceExample-master/app/: build.gradle
ExamplsAndorid/ServiceExample-master/app/src/androidTest/java/cs4720/cs/virginia/edu/serviceexample/: ApplicationTest.java
ExamplsAndorid/ServiceExample-master/app/src/main/: AndroidManifest.xml
ExamplsAndorid/ServiceExample-master/app/src/main/java/cs4720/cs/virginia/edu/serviceexample/: GPSService.java  MainActivity.java
ExamplsAndorid/ServiceExample-master/app/src/main/res/layout/: activity_main.xml
ExamplsAndorid/StorageExample-master/app/: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
icons/: note_add-48px.xml
(+127 files in other folders)
