<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_folders"
            android:icon="@drawable/folder_48px"
            android:onClick="handleNavigateButton"
            android:title="@string/title_activity_folder_list" />
        <item
            android:id="@+id/nav_all_files"
            android:icon="@drawable/file_description"
            android:onClick="handleNavigateButton"
            android:title="@string/all_files" />
        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/task_alt_48px"
            android:onClick="handleNavigateButton"
            android:title="@string/title_activity_task_list" />
    </group>
</menu>