<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="15dp"
    android:elevation="24dp"
    android:outlineSpotShadowColor="#24646A">


    <EditText
        android:id="@+id/taskTextEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/item_text_vertical_padding"
        android:autofillHints="name"
        android:hint="@string/add_task_dialog_edittext_hint"
        android:focusedByDefault="true"
        android:lines="2"
        android:inputType="textMultiLine" />




</RelativeLayout>
