<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fileParentCard"
    app:cardCornerRadius="50dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/fileImageView"
            android:layout_width="@dimen/item_image_size"
            android:layout_height="@dimen/item_image_size"
android:layout_centerVertical="true"
            android:paddingStart="10dp"
            android:paddingEnd="7dp"
            android:src="@drawable/draft"
            app:tint="@color/purple_700" />
        <TextView
            android:id="@+id/fileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginEnd="10dp"
        android:paddingVertical="7dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/fileImageView"
            android:text="File name..."
            />

        <!--If file has startReminder date it will be shown below-->
        <TextView
            android:id="@+id/fileStartReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Tomorrow"
            android:layout_marginEnd="14dp"
            android:paddingBottom="3dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>


        <!--        <Button-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:image/>-->
    </RelativeLayout>

</androidx.cardview.widget.CardView>
