<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fileParentCard"
    app:cardCornerRadius="7dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp">

        <ImageView
            android:id="@+id/fileImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="?attr/actionModePasteDrawable"
            app:tint="@color/purple_700" />
        <TextView
            android:id="@+id/fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/fileImageView"
            android:text="file name..."
            android:layout_marginStart="7dp"/>

        <!--If file has startReminder date it will be shown below-->
        <TextView
            android:id="@+id/fileStartReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="7dp"/>


        <!--        <Button-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:image/>-->
    </RelativeLayout>

</androidx.cardview.widget.CardView>
