<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingHorizontal="16dp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/iconimage"
            android:layout_width="@dimen/item_image_size"
            android:layout_height="@dimen/item_image_size"
            android:layout_centerVertical="true"
            android:contentDescription="@string/content_description_folder_image"
            android:src="@drawable/folder"
            app:tint="?colorPrimary" />

        <TextView
            android:id="@+id/submenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/arrowicon"
            android:layout_toEndOf="@+id/iconimage"
            android:text="Header menu item"
            android:textColor="?android:textColorPrimary"
            android:textAllCaps="true"
            android:textSize="@dimen/text_xmiddle_size"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/arrowicon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/content_description_arrow_icon_nav"
            app:tint="?android:textColorTertiary" />
    </RelativeLayout>

</LinearLayout>
