<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layoutDirection="ltr"
    android:paddingVertical="3dp"
    android:paddingHorizontal="6dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/iconimage"
            android:layout_width="@dimen/item_image_size"
            android:layout_height="@dimen/item_image_size"
            android:layout_centerVertical="true"
            android:src="@drawable/folder"
            app:tint="@color/black"
            android:contentDescription="@string/content_description_folder_image" />

        <TextView
            android:id="@+id/submenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/item_margin_image_to_text"
            android:layout_toEndOf="@+id/iconimage"
            android:layout_toStartOf="@+id/arrowicon"
            android:text="Header menu item"
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/arrowicon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/content_description_arrow_icon_nav"
            app:tint="@color/black_600" />
    </RelativeLayout>

</LinearLayout>
